.body{
    display: grid;
    grid-template-columns: 20% 80%;
}
header{
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}
.btn{
    background-color: rgba(231, 193, 143, 0.445);
    width: 4rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
}
.btn:hover{
    border: 1px solid rgba(236, 112, 112, 0.164);
    box-shadow: 5px 5px 10px 0px rgba(236, 112, 112, 0.5);
}

@media only screen and (max-width: 375px) {
    .body{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: none;
    }
    #div_summery_description{
        grid-row: 1/2;
        margin-bottom: 2rem;
    }
    #div_product_list{
        padding: 1rem;
        grid-row: 2/3;
    }
}
@media only screen and (max-width: 480px) {
    .body{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: none;
    }
    #div_summery_description{
        grid-row: 1/2;
        margin-bottom: 2rem;
    }
    #div_product_list{
        padding: 1rem;
        grid-row: 2/3;
    }
}
@media only screen and (max-width: 768px) {
    #div_product_list{
        padding: 1rem;
    }
}
@media only screen and (max-width: 1200px) {
    #div_product_list{
        padding: 1rem;
    }
}
@media only screen and (max-width: 1366px) {
    #div_product_list{
        padding: 1rem;
    }
}
@media only screen and (max-width: 1920px) {
    .body{
        display: grid;
        grid-template-columns: 10% 90%;
    }
    #div_product_list{
        padding: 1em;
    }
}